<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Admin Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "Admin_Serv" method = "POST">
            User Name: <input type = "text" name = "User Name">
            <br />
            Password: <input type="text" name="Password">
            <br />
            <button type="submit" value="Login"> Login </button>
        </form>
            <form><input type="button" value="Home Page"
            onclick="window.location.href='index.html'"/></form>
    </body>
</html>