<html>
    <head>
        <title> Home Page</title>
    </head>
   <body>
      <form action = "test_serv" method = "POST">
         First Name: <input type = "text" name = "first_name">
         <br />
         Last Name: <input type = "text" name = "last_name" >
         <br />
         YSU ID: <input type ="text" name ="ID" />
         <br />
         <input type = "submit" value = "Submit" />
         <button type ="reset" value ="Submit"> Reset </button>
      </form>
       <form action ="Check_In_Servlet" method ="POST">
           YSU ID: <input type="text" name ="ID">
           <br />
           <button type ="submit" value ="Check-In"> Check In </button>
       </form>
               <form><input type="button" value="Admin Login"
                     onclick="window.location.href='admin.html'"/></form>
   </body>
</html>