<!DOCTYPE html>
<!-- saved from url=(0068)https://www.surveygizmo.com/s3/4386485/MAC-STUDENT-SIGN-IN-FALL-2018 -->
<html class="sg-survey " xmlns="http://www.w3.org/1999/xhtml" lang="en-us"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--
=========================================================================================
DO NOT COPY HTML SOURCE TO EMBED SURVEY.  Go to the "Share" tab to distribute your survey.
=========================================================================================
-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta http-equiv="cache-control" content="no-cache, no-store">
<meta http-equiv="Pragma" content="no-cache">
<meta name="Generator" content="SurveyGizmo; http://www.surveygizmo.com">
<meta name="description" content="MAC STUDENT SIGN-IN">
<meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, height=device-height, minimal-ui">
<meta property="og:type" content="website">
<meta property="og:title" content="">
<meta property="og:description" content="">
<meta property="og:image" content="">
<title>MAC STUDENT SIGN-IN</title>
<meta name="robots" content="NOINDEX,NOFOLLOW">
<style type="text/css" media="all">
.sg-hide { display: none; }

.sg-error-message {display: none;} 

.sg-access-helper {display: block; position: absolute !important; margin-left: -999em; width: 100em;}

.sg-screenreader-only {position: absolute;border: 0;height: 0;margin: 0;overflow: hidden;padding: 0;}
</style>
<link type="text/css" rel="stylesheet" media="all" href="./MAC STUDENT SIGN-IN - FALL 2018_files/jscal.css"><link type="text/css" rel="stylesheet" media="all" href="./MAC STUDENT SIGN-IN - FALL 2018_files/survey2.css"><link type="text/css" rel="stylesheet" media="all" href="./MAC STUDENT SIGN-IN - FALL 2018_files/sg-icon-font.css"><style type="text/css" media="all">html{font-size:14px;}.sg-body{font-family:Lato;font-size:14px;font-weight:Lato;color:#000000;background-color:rgba(182,33,37,1.00);}.sg-header{color:#000000;background-color:rgba(240,240,240,1.00);}.sg-wrapper{background-color:rgba(240,240,240,1.00);}.sg-survey-form{width:80%;}.sg-content{width:100%;}.sg-gdpr-modal-close, .sg-page-title{color:#000000;}.sg-question{border-bottom:1px solid #d8d8d8;border-top-color:rgba(240,240,240,1.00);border-right-color:#000000;}.sg-question-title{font-weight:bold;}.sg-input-text, .sg-input-menu, .sg-input-essay, .sg-question input[type="text"], .sg-question input[type="number"], .sg-question input[type="password"], .sg-question textarea{background-color:transparent;border:2px solid #909090;}.sg-question input[type="text"]:focus, .sg-question input[type="number"]:focus, .sg-question input[type="password"]:focus, .sg-question textarea:focus{border-color:#b62125;border-width:4px;outline:0;}.sg-replace-icons input[type=radio]:focus-within + label , .sg-replace-icons input[type=checkbox].sg-input-checkbox:focus-within + label , .sg-image-box:focus-within , .rangeslider__handle:focus , .sg-star-box .sg-star-sr-target:focus , .sg-input-menu:focus , span.ui-slider-handle:focus , .sg-cs-cards:focus , .cs-card:focus , .sg-texthighlighter-text span:focus , .DynarchCalendar-bottomBar-today:focus{outline:#b62125 auto 5px;}.DynarchCalendar-day.sgcal-selected{background-color:#b62125;}ul.ui-autocomplete{font-family:Lato;font-size:14px;font-weight:Lato;color:#000000;background-color:rgba(240,240,240,1.00) !important;}::-webkit-input-placeholder{color:#909090;}:-moz-placeholder{color:#909090;}::-moz-placeholder{color:#909090;}:-ms-input-placeholder{color:#909090;}.sg-button, .sg-file-field input[type="button"], .sg-next-button, .sg-back-button, .sg-submit-button, .sg-browse-btn, .sg-configurator-btn, .sg-add-another-button{color:#ffffff;background-color:#b62125;}.sg-button:hover, .sg-button:focus, .sg-button:active, .sg-file-field input[type="button"]:hover, .sg-file-field input[type="button"]:focus, .sg-file-field input[type="button"]:active, .sg-next-button:hover, .sg-next-button:focus, .sg-next-button:active, .sg-back-button:hover, .sg-back-button:focus, .sg-back-button:active, .sg-submit-button:hover, .sg-submit-button:focus, .sg-submit-button:active, .sg-configurator-btn:hover, .sg-configurator-btn:focus, .sg-configurator-btn:active, .sg-browse-btn:hover, .sg-browse-btn:focus, .sg-browse-btn:active, .sg-add-another-button:hover, .sg-add-another-button:focus, .sg-add-another-button:active{color:#ffffff;background-color:#d3797c;}.sg-button:focus, .sg-file-field input[type="button"]:focus, .sg-next-button:focus, .sg-submit-button:focus, .sg-back-button:focus, .sg-configurator-btn:focus, .sg-browse-btn:focus, .sg-input-file:focus + .sg-browse-btn, .sg-add-another-button:focus{border:4px solid #480d0e;}.sg-type-table .sg-table{border-color:#9c9c9c;}.sg-type-table .sg-table thead th, .sg-type-table .sg-table thead td.sg-mock-th, .sg-type-table .sg-table tbody th, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table tbody td, .sg-type-table thead th.sg-column-header, .sg-type-table .sg-table thead th.sg-column-subheader, .sg-type-table tbody td.sg-group-first-cell, .sg-rtl .sg-type-table td, .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table thead th, .sg-rtl .sg-type-table thead th.sg-column-header, .sg-rtl .sg-type-table thead th.sg-column-subheader-1, .sg-rtl .sg-type-table tbody td.sg-group-first-cell{border-color:#d8d8d8;}.sg-type-portal .sg-table{border-color:#9c9c9c;}.sg-type-portal .sg-table thead th{border-color:#848484;background-color:#b4b4b4;color:#000000;}.sg-type-portal .sg-table tbody th{border-color:#d8d8d8;}.sg-type-portal .sg-table tbody td{border-color:#d8d8d8;}.sg-type-portal .sg-table .sg-odd-row th{background-color:#f0f0f0;}.sg-type-portal .sg-table .sg-odd-row td{background-color:#ebebeb;}.sg-type-portal .sg-table .sg-even-row th{background-color:#e8e8e8;}.sg-type-portal .sg-table .sg-even-row td{background-color:#dcdcdc;}.sg-rank-dragdrop .sg-rank-origin{background-color:#e4e4e4;}.sg-rank-dragdrop .sg-rank-target{background-color:#d8d8d8;}.sg-rank-dragdrop .sg-rank-target, .sg-rank-dragdrop .sg-rank-origin{border-color:#d8d8d8;}.sg-rank-dragdrop .sg-rank-instructions{color:#761518;}.sg-rank-dragdrop ul.ui-sortable li div{color:#2d0809;}.sg-rank-dragdrop ul.ui-sortable li{background-color:#cccccc;border-color:#484848;}.sg-type-cardsort .sg-cs-left, .sg-type-cardsort .sg-cs-top{background-color:#e4e4e4;}.sg-type-cardsort .sg-cs-bucket{background-color:#d8d8d8;}.sg-type-cardsort ul.sg-cs-cards, .sg-type-cardsort .sg-target-cs .sg-cs-bucket-lbl{border-color:#d8d8d8;}.sg-type-cardsort .sg-cs-bucket, .sg-type-cardsort .sg-cs-bucket-lbl{border-color:#c0c0c0;}.sg-type-cardsort ul.sg-cs-buckets .cs-card, .sg-type-cardsort ul.sg-cs-cards .cs-card{border-color:#d8d8d8;background-color:#cccccc;}.sg-type-cardsort .cs-empty::after{color:#909090;}.sg-type-cardsort .sg-cs-target-one .sg-cs-bucket::after, .sg-type-cardsort .sg-cs-buckets-open:empty::after{color:#787878;}.sg-type-cardsort .sg-add-bucket{background-color:#e4e4e4;border-color:#d8d8d8;}.sg-type-cardsort .sg-add-bucket.ui-state-hover, .sg-type-cardsort ul.sg-cs-buckets.ui-state-hover{background-color:#deb1b3;}.sg-type-file .sg-file-desc{border-color:#909090;background-color:#d8d8d8;}.sg-type-file .sg-file-prefix, .sg-type-file .sg-file-size{color:#787878;}.sg-progress-bar-inner{background-color:#b62125;}.sg-progress-bar-text{color:#ffffff;background-color:#b62125;}.sg-progress-bar-background{background-color:#a8a8a8;border-left:1px solid #ffffff;}.sg-body .sg-powered-by div, .sg-body .sg-powered-by a{color:#000000;}.sg-result-bar{background-color:#bfc5ca;}.DynarchCalendar{background-color:#b4b4b4;color:#000000;border:1px solid #5b1012;}.DynarchCalendar-body, .DynarchCalendar-menu{background-color:#e4e4e4;color:#000000;}.DynarchCalendar{border-color:#b62125;background:#FFF;}.DynarchCalendar, .DynarchCalendar table{color:#2C3E50;}.DynarchCalendar-body, .DynarchCalendar-menu{background:#fff;}.DynarchCalendar-menu{background:#FFF;}.DynarchCalendar-dayNames .DynarchCalendar-weekend{color:#95A5A6;}.DynarchCalendar-weekend{color:#34495E;}.DynarchCalendar-day-othermonth, .DynarchCalendar-day-othermonth.DynarchCalendar-weekend{color:#BDC3C7;}.DynarchCalendar-focused .DynarchCalendar-hover-week .DynarchCalendar-day{color:inherit;}.DynarchCalendar-day-today{color:#b62125;}.DynarchCalendar-day-selected{background-color:#ECF0F1;color:#2C3E50 !important;border-color:#b62125;}.sg-snc-bar, body:not(.sg-mobile) .sg-snc-lang-list{font-family:Lato;border-bottom:1px solid #911a1d;background:#36090b;}body:not(.sg-mobile) .sg-snc-lang-list{border-left:1px solid #911a1d;border-right:1px solid #911a1d;}body:not(.sg-mobile) .sg-lang-fixed-at-bottom .sg-snc-lang-list, body:not(.sg-mobile) .sg-snc-at-bottom .sg-snc-lang-list{border-bottom:none;border-top:1px solid #911a1d;}.sg-snc-trigger, .sg-snc-bar a{color:#e9bcbd;}body:not(.sg-high-contrast-mode) .sg-snc-trigger .sg-toolbar-icon{fill:#e9bcbd;}#sg-snc-box{color:#e1a6a7;}.sg-snc-buttons input, .sg-snc-buttons button{font-family:Lato;}.sg-language-list ul{background-color:#f0f03c;}.sg-language-list li{border-color:#f0f078;}.sg-language-list a{color:#000000;}.sg-snc-lang-list li:hover{background-color:#e9bcbd;}.sg-snc-lang-list li:hover a{color:#120303;}.sg-table thead .sg-required-icon{color:#000000;}.sg-table tbody .sg-required-icon{color:#ab192c;}.sg-slider-rows, .sg-slider-row, .sg-slider-gridline{border-color:#9c9c9c;}.sg-slider-container .ui-slider-horizontal, .sg-slider .sg-single-slider, .sg-slider-mobile .sg-mobile-slider-bar{background:#242424;}.sg-slider-container .ui-slider-horizontal-blank, .sg-slider .ui-slider-horizontal-blank, .sg-slider .ui-slider-vertical-blank, .sg-slider-mobile .ui-slider-horizontal-blank, .sg-slider-mobile .ui-slider-vertical-blank{background:#b4b4b4;}.sg-slider .sg-slider-bubble-horizontal, .sg-slider .sg-slider-bubble-vertical{background:#b62125;color:#ffffff;}.sg-slider .sg-slider-bubble-horizontal .sg-dink div{border-top-color:#b62125;}.sg-slider .sg-slider-bubble-vertical .sg-dink div{border-right-color:#b62125;}.sg-body .ui-slider .ui-slider-handle, .sg-body .ui-slider .ui-slider-handle:hover{background:#b62125;}.sg-conjoint-table > tbody > tr > td, .sg-conjoint-table > tfoot > tr > td, .sg-conjoint-table > tfoot td, .sg-conjoint-table > tfoot th{border-color:#d8d8d8}.sg-survey .sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr, .sg-survey .sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr > td:first-child{border-color:#000000;}.sg-conjoint-table.mobile table th, .conjoint-attribute-title{color:#909090;}.sg-conjoint-text-remaining{color:#909090;}.sg-survey body.sg-mobile-optimized .sg-type-table-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort-closed .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-card-sort .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-type-table-matrix .sg-question-options .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-type-table-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-radio .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-checkbox .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options th label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table .sg-question-options td label{color:#000000;background-color:rgba(240,240,240,1.00);border-color:#000000;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr{border-color:#000000;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr.selected, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-conjoint_new .sg-question-options .sg-conjoint-table > tbody > tr > td.selected{color:#f0f0f0;background-color:#000000;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-slider .sg-question-options input[type=checkbox]:checked+label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-multi-slider .sg-question-options input[type=checkbox]:checked+label{color:#000000;background:none;}.sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=radio]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked + .sg-mobilize-label label, .sg-survey body.sg-mobile-optimized .sg-question .sg-question-options input[type=checkbox]:checked+label{color:#f0f0f0;background-color:#000000;}.sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=radio]:checked + label, .sg-survey body.sg-mobile-optimized .sg-question.sg-type-rank-table input[type=checkbox]:checked + label{background-color:#000000;color:rgba(240,240,240,1.00);}.table360 tr th{background-color:#b4b4b4;}</style>
<style type="text/css" media="all">.sg-body h1.sg-title{font-family:Lato, sans-serif;font-weight:Lato;font-size:24px;}.sg-body .sg-page-title{font-family:Lato, sans-serif;font-weight:Lato;font-size:20px;}.sg-wrapper, .sg-question-title, .sg-question-title label{font-family:Lato;font-weight:Lato;font-size:14px;}.sg-powered-by{display:none;}h1.sg-title{text-align:center;}.sg-page-title{text-align:left;}.sg-survey body .sg-wrapper{border-radius:3px;}.sg-survey body .sg-header{border-top-left-radius:3px;border-top-right-radius:3px;}.sg-survey body .sg-footer{border-bottom-left-radius:3px;border-bottom-right-radius:3px;}.sg-header-image{margin:0 auto}img.sg-header-image{max-width:100%;display:block;}</style>
<script type="text/javascript" src="./MAC STUDENT SIGN-IN - FALL 2018_files/survey.js.download"></script><!-- Write your custom HTML here -->

<noscript><link href="//app.surveygizmo.com/runtimethemes/default/runtime/css/nojs.css" rel="stylesheet" type="text/css"></noscript>
<link href="./MAC STUDENT SIGN-IN - FALL 2018_files/css" rel="stylesheet" type="text/css"></head><body class="sg-body sg-page-1 sg-pageid-1 sg-webkit sg-ltr  sg-replace-icons " id="sgbody-4386485"><noscript><div id="no-js-warning"><p>We've detected that Javascript is not enabled. It is required for an optimal survey taking experience.<br /> Please check your browser's settings and make sure Javascript is turned on. <a href='http://www.enable-javascript.com/' target='_blank' >Learn how to enable Javascript.</a></p></div></noscript><div class="sg-skipnav-container">
						<a id="sg-skipnav" class="sg-screenreader-only" href="https://www.surveygizmo.com/s3/4386485/MAC-STUDENT-SIGN-IN-FALL-2018#sg-skipnav-target">Skip survey header</a>
					</div><form action = "Admin_Serv" method = "POST" enctype="multipart/form-data" class="sg-survey-form" id="sg_FormFor4386485" novalidate="">
<div class="sg-hidden-inputs"><input type="hidden" name="sg_navchoice" id="sg_navchoice" value=""><input type="hidden" name="sg_currentpageid" id="sg_currentpageid" value="1"><input type="hidden" name="sg_surveyident" id="sg_surveyident" value="4386485"><input type="hidden" name="sg_sessionid" id="sg_sessionid" value="1541531021_5be1e58d9ddf60.04715197"><input type="hidden" name="sg_high_contrast" id="sg_high_contrast" value=""><input id="sg_referer" type="hidden" name="sg_referer" value=""><input type="hidden" name="sg_interactionlevel" id="sg_interactionlevel" value="0"><input type="hidden" name="sgf93e5a5ea8e18c3b9db096578330efaf" id="sgf93e5a5ea8e18c3b9db096578330efaf" value="1931051844"><script>window["Fingerprint"] && (document.getElementById("sgf93e5a5ea8e18c3b9db096578330efaf").value = new Fingerprint({canvas: true}).get());</script></div>  <div class="sg-wrapper">
	<div class="sg-header">
		<div class="sg-header-hook-1"></div>
		<img class="sg-header-image" src="./MAC STUDENT SIGN-IN - FALL 2018_files/MACLetterheadLarge.png" alt="">

		<h1 class="sg-title"><span>MAC STUDENT SIGN-IN (Admin Page)</span></h1>
        
<table style="width:10%">
  <tr>
    <th><div class="sg-button-bar"><input type="button" class="sg-button sg-submit-button" onclick="window.location.href='MAC_signin.html'" value="Sign-In Page"></div></th>
    <th><div class="sg-button-bar"><input type="button" class="sg-button sg-submit-button" onclick="window.location.href='MAC_adminpage.html'" value="Admin Page"></div></th>
  </tr>
</table>
		
        <div class="sg-header-hook-2"></div>
	</div>
	<div class="sg-content" id="sg-skipnav-target">
		<div class="sg-content-hook-1"></div>

		
     	<h2 class="sg-page-title" role="heading">Sign in below to access the MAC Admin Panel:</h2>
		
		<div class="sg-question-set">		<div id="sgE-4386485-1-13-box" class="sg-question sg-type-instruction ">
			<input type="hidden" id="sgE-4386485-1-13-meta" name="sgE-4386485-1-13-meta" value="hidden=false&amp;required=false">
		<input type="hidden" id="sgE-4386485-1-13-time" name="sgE-4386485-1-13-time" value="">
		
	<div class="sg-instructions">
		Use this form to sign in to the MAC administrative access panel.	</div>

			</div>
	
		<div id="sgE-4386485-1-8-box" class="sg-question sg-type-multitext  sg-required">
			<input type="hidden" id="sgE-4386485-1-8-meta" name="sgE-4386485-1-8-meta" value="hidden=false&amp;required=true">
		<input type="hidden" id="sgE-4386485-1-8-time" name="sgE-4386485-1-8-time" value="">
						<div class="sg-question-title">
					<span class="sg-question-number"></span> Admin Login <strong class="sg-required-icon">*<span class="sg-screenreader-only">This question is required.</span></strong>				</div>
							<div class="sg-question-options ">
			
		<table class="sg-table">
			<tbody>

		
				<tr class="sg-first-row sg-odd-row">

									<th class="sg-first-cell" scope="row">
						<label for="sgE-4386485-1-8-10007">Username</label>					</th>
					<td class="sg-last-cell">
						<input type="text" class="sg-input sg-input-text " name="sgE-4386485-1-8-10007" id="sgE-4386485-1-8-10007" value="">					</td>
									</tr>
				
				<tr class="sg-last-row sg-even-row">

									<th class="sg-first-cell" scope="row">
						<label for="sgE-4386485-1-8-10008">Password</label>					</th>
					<td class="sg-last-cell">
						<input type="text" class="sg-input sg-input-text " name="sgE-4386485-1-8-10008" id="sgE-4386485-1-8-10008" value="">					</td>
                        
									</tr>
                    <td>
                        <button type="submit" class="sg-button sg-submit-button" value="Login"> Login </button>
                    </td>
                

							</tbody>
		</table>
						</div>

				</div>


              
	
	</div>
	
</div></form>
<ul id="ui-id-1" tabindex="0" class="ui-menu ui-widget ui-widget-content ui-autocomplete ui-front" style="display: none;"></ul><div role="status" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div></body></html>